# MMAAgent

./: MMAAgent.sln
MMAAgent.Application/: Class1.cs  MMAAgent.Application.csproj
MMAAgent.Application/Abstraction/: FightOfferResponseResult.cs  IAgentProfileRepository.cs  IContractLifecycleService.cs  IContractOfferRepository.cs  IContractOfferResponseService.cs  IDailyWorldEventService.cs  IFightOfferGenerationService.cs  IFightOfferRepository.cs  IFightOfferResponseService.cs  IFighterRepository.cs  IFighterSigningService.cs  IFighterWorldService.cs  IGameStateRepository.cs  IInboxRepository.cs  IManagedFighterRepository.cs  IMatchmakingService.cs  IPromotionRepository.cs  IRosterRepository.cs  ISavePathProvider.cs  IWeeklyWorldUpdateService.cs  IWorldAgendaService.cs  ServiceResult.cs
MMAAgent.Application/DTOs/: EventListItem.cs  FightListItem.cs  PromotionListItem.cs  PromotionWeightClassItem.cs
MMAAgent.Application/Simulation/: IEventSimulator.cs  IPromotionEventScheduleRepository.cs  IWeeklySimulationService.cs  PromotionScheduleRow.cs  WeeklySimulationService.cs
MMAAgent.Application/UseCases/Calendar/: GameTimeService.cs
MMAAgent.Desktop/: App.xaml  App.xaml.cs  MMAAgent.Desktop.csproj  MainWindow.xaml  MainWindow.xaml.cs
MMAAgent.Desktop/Assets/Database/: MMA_Agent - copia.db  MMA_Agent.db
MMAAgent.Desktop/Converters/: InverseBoolConverter.cs
MMAAgent.Desktop/Properties/: Settings.Designer.cs
MMAAgent.Desktop/Services/: CreateAgentProfileService.cs  GenerateFightOfferService.cs  LastSave.cs  NewGameService.cs  SavePathProvider.cs
MMAAgent.Desktop/ViewModels/: DashboardViewModel.cs  EventDtos.cs  FightProfileDtos.cs  FightProfileViewModel.cs  GameShellViewModel.cs  GameViewModel.cs  InboxViewModel.cs  MainMenuViewModel.cs  MainViewModel.cs  MyFightersViewModel.cs  NewGameSetupViewModel.cs  ObservableObject.cs  PromotionsDtos.cs  PromotionsViewModel.cs  RosterViewModel.cs  ScoutingViewModel.cs
MMAAgent.Desktop/ViewModels/Models/: FeaturedFighterRow.cs  FightOfferRow.cs  InboxMessageRow.cs  ManagedFighterRow.cs  ScoutingFighterRow.cs
MMAAgent.Desktop/Views/: DashboardView.xaml  DashboardView.xaml.cs  FightProfileView.xaml  FightProfileView.xaml.cs  GameShellView.xaml  GameShellView.xaml.cs  GameView.xaml  GameView.xaml.cs  InboxView.xaml  InboxView.xaml.cs  MainMenuView.xaml  MainMenuView.xaml.cs  MyFightersView.xaml  MyFightersView.xaml.cs  NewGameSetupView.xaml  NewGameSetupView.xaml.cs  PromotionsView.xaml  PromotionsView.xaml.cs  RosterView.xaml  RosterView.xaml.cs  ScoutingView.xaml  ScoutingView.xaml.cs
MMAAgent.Domain/: Class1.cs  MMAAgent.Domain.csproj
MMAAgent.Domain/Agents/: AgentProfile.cs  ContractOffer.cs  FightOffer.cs  InboxMessage.cs  ManagedFighters.cs
MMAAgent.Domain/Common/: GameState.cs
MMAAgent.Domain/Fighters/: FighterStateSnapshot.cs  FighterStyleProfile.cs  FighterSummary.cs
MMAAgent.Infrastructure/: Class1.cs  MMAAgent.Infrastructure.csproj
MMAAgent.Infrastructure/Files/: DbBootstrap.cs
MMAAgent.Infrastructure/Generation/: WorldFighterGeneratorSqlite.cs
MMAAgent.Infrastructure/Persistance/Sqlite/: SqliteConnectionFactory.cs
MMAAgent.Infrastructure/Persistance/Sqlite/Repositories/: AgentProfileRepository.cs  FightOfferRepository.cs  (+10 more)
MMAAgent.Tools/: MMAAgent.Tools.csproj
MMAAgent.Web/: MMAAgent.Web.csproj  Program.cs  appsettings.json
MMAAgent.Web/Assets/Database/: MMA_Agent.db
MMAAgent.Web/Components/: App.razor  _Imports.razor
MMAAgent.Web/Components/Layout/: MainLayout.razor  MainLayout.razor.css  MenuLayout.razor
MMAAgent.Web/Components/Pages/: Agent.razor  Contracts.razor  Dashboard.razor  Divisions.razor  Events.razor  FightProfile.razor  Inbox.razor  Index.razor  MyFighter.razor  Promotions.razor  PromotionsProfile.razor  Roster.razor
MMAAgent.Web/Helpers/: PromotionAssetsHelper.cs
MMAAgent.Web/Infraestructure/: DatabaseOptions.cs  DatabasePathInitializer.cs  WebSavePathProvider.cs
MMAAgent.Web/Models/: AgendaItemVm.cs  ContractOfferVm.cs  DashboardFeedVm.cs  DashboardStatsVm.cs  DecisionEventVm.cs  DivisionModels.cs  FightOfferVm.cs  FightProfileModels.cs  HighlightNotificationVm.cs  InboxMessageVm.cs  MyFightersModels.cs  TimeAdvanceResultVm.cs  WebAgentProfileModels.cs  WebInboxModels.cs  WebInboxResult.cs  WebPromotionProfileModels.cs  WebRosterModels.cs  WeeklySummaryModels.cs
MMAAgent.Web/Properties/: launchSettings.json
MMAAgent.Web/Services/: FightProfileReadService.cs  HighlightNotificationService.cs  InboxStatusService.cs  SqliteActionBridge.cs  WebAgentProfileService.cs  WebDashboardFeedService.cs  WebDashboardStatsService.cs  WebDivisionsService.cs  WebFighterActionService.cs  WebGameSessionService.cs  WebInboxService.cs  WebMainMenuService.cs  WebMyFightersService.cs  WebPromotionProfileService.cs  WebRosterService.cs  WebTimeAdvanceService.cs  WebWeeklySummaryService.cs
MMAAgent.Web/wwwroot/: app.css
(+19 files in other folders)
