<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MMAAgent.Application\MMAAgent.Application.csproj" />
    <ProjectReference Include="..\MMAAgent.Domain\MMAAgent.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Persistance\Sqlite\Queries\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.Sqlite" Version="10.0.3" />
  </ItemGroup>

</Project>
