<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MMAAgent.Application\MMAAgent.Application.csproj" />
    <ProjectReference Include="..\MMAAgent.Domain\MMAAgent.Domain.csproj" />
    <ProjectReference Include="..\MMAAgent.Infrastructure\MMAAgent.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Commands\" />
  </ItemGroup>

</Project>
