<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Assets\Database\MMA_Agent.db">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MMAAgent.Application\MMAAgent.Application.csproj" />
    <ProjectReference Include="..\MMAAgent.Domain\MMAAgent.Domain.csproj" />
    <ProjectReference Include="..\MMAAgent.Infrastructure\MMAAgent.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\images\flags\" />
  </ItemGroup>

</Project>
